VITE_SUPABASE_PROJECT_ID="xhdtvzcdomuhmxgzklbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZHR2emNkb211aG14Z3prbGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTg3NTksImV4cCI6MjA4MzY3NDc1OX0.Yxy4icyrr25r_dboNSfCeeVmsBCl2cFD7q6AiQS6-Qg"
VITE_SUPABASE_URL="https://xhdtvzcdomuhmxgzklbw.supabase.co"
